root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19653::::::
dbus:!!:19653::::::
rpc:!!:19653:0:99999:7:::
libstoragemgmt:!!:19653::::::
sshd:!!:19653::::::
rngd:!!:19653::::::
chrony:!!:19653::::::
rpcuser:!!:19653::::::
nfsnobody:!!:19653::::::
ec2-instance-connect:!!:19653::::::
postfix:!!:19653::::::
tcpdump:!!:19653::::::
ec2-user:!!:19658:0:99999:7:::
